\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminares e Notação}{3}{section.2}%
\contentsline {section}{\numberline {3}O Invariante Âncora e o Peso Oracle-Free $\Omega ^*_N$}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}A Série Singular como Peso Aritmético}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Definição de $\Omega ^*_N$}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Conexão com o Estimador de Goldbach}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Verificação Computacional}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metodologia}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Resultados}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resultado Central}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implicações para a Conjectura de Goldbach}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}A Lacuna Deslocada}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Conexão com o Método do Círculo}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}O que ainda falta}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Extensões a Outros Problemas Clássicos}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conjectura de Legendre}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Primos Gêmeos}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Conjectura de Oppermann}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Conjectura de Brocard}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Atlas de Ancoragens}{9}{subsection.6.5}%
\contentsline {section}{\numberline {7}Investigações Futuras}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Formalização Ergódica de $\Omega ^*_N$}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}$\Omega ^*_N$ como Peso de Crivo Geométrico}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Refinamento via Funções $L$ de Dirichlet}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Extensão a Grades $k\times N$}{10}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Testes Computacionais Prioritários}{10}{subsection.7.5}%
\contentsline {section}{\numberline {8}Conclusão}{10}{section.8}%
