\babel@toc {english}{}\relax 
\contentsline {section}{0.\enspace Glossário — Distinção Fundamental}{3}{section*.2}%
\contentsline {section}{\numberline {1}Motivação e Mudança de Paradigma}{3}{section.1}%
\contentsline {section}{\numberline {2}A Fita-Dobra $\mathcal {F}(2{\times }N)$}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definição}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Propriedade Fundamental — Soma Constante (Par Base)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}As Diagonais da Fita — Par Alvo}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}A Fita Representa Dois Pares Consecutivos}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}A Grade $\mathcal {G}(3{\times }C)$ e o Acoplamento}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Condição de Acoplamento}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Percurso Zigzag da Grade}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}A Janela $W_i$ — Definição Correta}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Os Quatro Eixos de Simetria de $W_i$}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Estrutura Visual de $W_i$}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exemplo Numérico de $W_i$ (par base = 48, par alvo = 50)}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Número de Janelas $W_i$ por Varredura}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}O Scanner — Preenchimento de $W_i$}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}O Mecanismo dos Pivôs}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Propriedade de Soma Constante nos Eixos}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}As Hipóteses Restritivas $\mathrm {HR}^{-}$ e $\mathrm {HR}^{+}$}{7}{section.6}%
\contentsline {section}{\numberline {7}O Gabarito — $W_i$ Canônica como Referência}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}O Que é o Gabarito}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Por Que o Gabarito Resolve o Problema de Estudo}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Protocolo de Simulação — Transição Caos $\to $ Ordem}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Motivação}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Protocolo}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Métricas e Observações do Notebook}{9}{subsection.8.3}%
\contentsline {section}{\numberline {9}O Teorema do Motor (condicional a $\mathrm {HR}^{-}$)}{10}{section.9}%
\contentsline {section}{\numberline {10}Mapa de Resultados}{11}{section.10}%
