\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}A Fita-Dobra $\mathcal {F}_N^\varepsilon $}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definição}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Soma constante}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dois pares consecutivos por fita}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Par Base e Par Prometido}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Par base}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Par prometido}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Acoplamento $\Phi $ entre $G_{3,C}$ e $\mathcal {F}_N$}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Condição de acoplamento}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Percurso zigzag}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bijeção de acoplamento}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Par deslocado garantido pelo acoplamento}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Verificação numérica: $C=8$, $N=12$}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}O Mecanismo de Promoção}{7}{section.5}%
\contentsline {section}{\numberline {6}Exemplos Numéricos}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fita isolada: $N=11$, $2M^+=44$, $2M^-=42$}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Acoplamento completo: $C=8$, $N=12$, $2M^+=48$, $2M^-=46$}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}O Teorema do Motor de Herança}{9}{section.7}%
\contentsline {section}{\numberline {8}Conclusão}{10}{section.8}%
