\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}A Fita-Dobra $\mathcal {F}_N^\varepsilon $}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definição}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Soma constante (resultado incondicional)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dois pares consecutivos por fita}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}As diagonais da fita~---~Par alvo}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Acoplamento $\Phi $ entre $G_{3,C}$ e $\mathcal {F}_N$}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Condição de acoplamento}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Percurso zigzag}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bijeção de acoplamento (resultado incondicional)}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Par deslocado garantido pelo acoplamento (resultado incondicional)}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}A Janela $W_i$~---~Estrutura e Quatro Eixos de Simetria}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}A Permutação Deslizante $\sigma $ e a sua Órbita}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definição}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cobertura completa dos pares diagonais (resultado incondicional)}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Verificação numérica: $G_{3,10}$, $N=15$, $2M^-=58$}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}O Mecanismo de Promoção}{11}{section.5}%
\contentsline {section}{\numberline {6}Par Base e Par Prometido}{12}{section.6}%
\contentsline {section}{\numberline {7}O Motor de Herança: Hipóteses e Teorema}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}As duas hipóteses restritivas}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Teorema do Motor de Herança}{13}{subsection.7.2}%
\contentsline {section}{\numberline {8}O Gabarito~---~$W_i$ Canônica como Referência}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}O que é o Gabarito}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Por que o Gabarito resolve o problema de estudo}{15}{subsection.8.2}%
\contentsline {section}{\numberline {9}Protocolo de Simulação~---~Transição Caos $\to $ Ordem}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Motivação}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Protocolo}{15}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Métricas e Observações Empíricas}{16}{subsection.9.3}%
\contentsline {section}{\numberline {10}Exemplos Numéricos}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Fita isolada: $N=11$, $2M^+=44$, $2M^-=42$}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Acoplamento completo: $C=8$, $N=12$, $2M^+=48$, $2M^-=46$}{17}{subsection.10.2}%
\contentsline {section}{\numberline {11}Conclusão}{17}{section.11}%
