\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}A Fita-Dobra $\mathcal {F}_N^\varepsilon $}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definição}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Soma constante (resultado incondicional)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dois pares consecutivos por fita}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Acoplamento $\Phi $ entre $G_{3,C}$ e $\mathcal {F}_N$}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Condição de acoplamento}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Percurso zigzag}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bijeção de acoplamento (resultado incondicional)}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Par deslocado garantido pelo acoplamento (resultado incondicional)}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}A Permutação Deslizante $\sigma $ e a sua Órbita}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definição}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cobertura completa dos pares diagonais (resultado incondicional)}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Verificação numérica: $G_{3,10}$, $i^*=5$, $N=15$}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}O Mecanismo de Promoção}{9}{section.5}%
\contentsline {section}{\numberline {6}Par Base e Par Prometido}{10}{section.6}%
\contentsline {section}{\numberline {7}O Motor de Herança: Hipóteses e Teorema}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}As duas hipóteses restritivas}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Teorema do Motor de Herança}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}Exemplos Numéricos}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Fita isolada: $N=11$, $2M^+=44$, $2M^-=42$}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Acoplamento completo: $C=8$, $N=12$, $2M^+=48$, $2M^-=46$}{12}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusão}{13}{section.9}%
