\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Preliminares e Definições Formais}{2}{section.2}%
\contentsline {section}{\numberline {3}Densidade de Primos na Malha}{3}{section.3}%
\contentsline {section}{\numberline {4}Saturação Estrutural da Malha}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hipótese de quasi-independência}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Proposição principal}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Unicidade estrutural e fator de correção}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Análise Assintótica de $\mathcal {K}_u$ e Limiar de Estabilidade}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Refinamento Estrutural: A Correção de Hardy-Littlewood}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Implicações para a Conjectura de Goldbach}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Enunciado e referência heurística}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comparação de restritividade}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusão}{8}{section.7}%
